##mysql############################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itjcspider?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xcy0128

##端口#############################################################
server.port=8028
##控制台打印sql语句
logging.level.com.xcy.elasticsearchitjc8.mapper=debug

##通用mapper地址####################################################
mapper.mappers=com.xcy.elasticsearchitjc8.util.MyMapper
##xml地址###########################################################
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##是否开启自动驼峰命名规则（camel case）映射###########################
mybatis.configuration.map-underscore-to-camel-case=true


#jest
spring.elasticsearch.jest.uris=http://127.0.0.1:9200

#SpringData
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


